{
  "name": "THE MedRise",
  "short_name": "MedRise",
  "description": "High-Yield NEET Biology Intelligence",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#060709",
  "theme_color": "#060709",
  "icons": [
    {
      "src": "https://api.iconify.design/solar:square-academic-cap-bold-duotone.svg?color=%2338bdf8",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.iconify.design/solar:square-academic-cap-bold-duotone.svg?color=%2338bdf8",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
